<!DOCTYPE html>
<html>
  <head>
  <style>
        .topbar{
            background-color: #333;
            overflow: hidden;
            
        }
        .topbar a{
             float: left;
             color: #f2f2f2;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 17px;
        }
        .topbar a:hover {
            background-color: #ddd;
            color: black;
    }
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
    }
    </style>
  </head>
  <body>
   <div class="topbar">
    <a href="/">Home</a>
    <a href="/projects">Projects</a>
    <a href="/contacts">Contacts</a>
    <a href="/aboutus">About us</a>
    <a href="/englishprogram">English Program</a>
    <a href="/mathprogram">Math Program</a>
    <a href="/codingprogram">Coding Program</a>
    </div>
  </body>
</html>
