<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
         margin: 0;   
        }
        body {
             background-image: url("assets/dog.jpg");
 background-color: #cccccc;
             height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
        .topbar{
            background-color: #265A9C;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 50px;
            
        }
        .topbar a{
             float: left;
             color: #f2f2f2;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 24px;
        }
        .topbar a:hover {
            background-color: #2F6FC0;
            color: white;
    }
        .topnav a.active {
            background-color: white;
            color: 2F6FC0;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="topbar">
    <a href="/">Home</a>
    <a href="/projects">Projects</a>
    <a href="/contacts">Contacts</a>
  
    </div>
    <section class="w3-container w3-center" style="max-width:600px">
  <h2 class="w3-wide">THE BAND</h2>
  <p class="w3-opacity"><i>We love music</i></p>
</section>
    

</body>
     
</html>
