<!DOCTYPE html>
<html>
  <head>
  <style>
    body{
      margin 0;
    }
        .topbar{
            background-color: #333;
            overflow: hidden;
            
        }
        .topbar a{
             float: left;
             color: #f2f2f2;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 17px;
        }
        .topbar a:hover {
            background-color: #ddd;
            color: black;
    }
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
    }
    .expand {
      border: 1px dotted black;
    }
    .expand.selected {
      border: 1px solid black;
    }
    .expand:not(.selected) > :last-child{
     display: none; 
    }
    </style>
  </head>
  <body>
    
   <div class="topbar">
    <a href="/">Home</a>
    <a href="/projects">Projects</a>
    <a href="/contacts">Contacts</a>
    <a href="/aboutus">About us</a>
    <a href="/englishprogram">English Program</a>
    <a href="/mathprogram">Math Program</a>
    <a href="/codingprogram">Coding Program</a>
    </div>
    <div class="expand">
      <div>
        Joseph
      </div>
      <div>
        Project 1:
      </div>
    </div>
    <script>
      document.querySelectorAll(".expand").forEach((element) => {
        console.log(element);
        element.addEventListener("click", function () {
          if (element.classList.contains("selected")){
            element.classList.remove("selected");
          }
          else{
            element.classList.add("selected");
          }
        });
      });
    </script>
  </body>
</html>
